<?php

return [
    'landing' => [
              'title'     => 'Start design together...',
              'message'   => 'Start remont with ease and comfort when near to you people like you',
              'step1'               => 'Find',
              'step1_description'   => 'Your neighbors who do remont', 
              'step2'               => 'Join',
              'step2_description'   => 'the same groups',
              'step3'               => 'Save',
              'step3_description'   => 'the money for remont',
    ],    
    'about' => [
        'whoweare'=>'WHO WE ARE',
        'title'=>'About Sovpal.ru',
        'description'=>'xxx',
        'history'=>'HISTORY',
        'year1'=>'xxx',
        'year2'=>'xxx',
        'year3'=>'xxx',
        'year4'=>'xxx',
        'service'=>'xxx',
        'service_title'=>'Что такое Совпал.ру?',
        'service_title2'=>'xxx',
        'service_description'=>'xxx',
        'service_description2'=>'xxx',        
    ],    
    'builders' => [
       'title'=>'Best Place to find clients',
       'message'=>'For experienced and great workers',
       'title1'=>'Why You should sign it up?',
       'bold'=>'If you work in construction field',
       'description'=>'xxx',  
    ],      
    'contacts' => [
        'title'     =>'Contacts me any time',
        'message'   =>'It very convinient way to find a solution with my help',
        'face'      =>'Minkowski Anton',
        'city'      =>'Moscow',
        'address'   =>'',
        'address2'  =>'',
        'phone'     =>'8(495) 916 013 77 33',
    ],  
    'designers' => [
        'title'=>'',
        'message'=>'',
        'title1'=>'',
        'bold'=>'',
        'description'=>'',  
    ],    
    'owners' => [
        'title'=>'',
        'message'=>'',
        'title1'=>'',
        'bold'=>'',
        'description'=>'',  
    ],   
    'shops' => [
         'title'=>'',
         'message'=>'',
         'title1'=>'',
         'bold'=>'',
         'description'=>'',   
    ],    
    'how' => [
          'title'=>'',
          'message'=>'',
          'step1'=> '',
          'step1_extra'=> '',
          'step2'=>'',
          'step2_extra'=>'',
          'step3'=>'',
          'step3_extra'=>'',
          'title1'=>'',
          'title2'=>'',
          'title3'=>'',

          'description1'=>'',

          'description2'=>'',

          'description3'=>'',
    ], 
    'faq' => [
        'title'=>'Frequently Asked Questions.',
        'message'=>'',
        'expand'=>'click to expand',
        'useful'=>'Useful',
        'faq_extra_question'=>'Do you need any other questions?',

        'title1-13'        =>'',
        'description1-13'  =>'',
    ], 
    'premium' => [
        'title'         =>'Create Your Premium Account',
        'message'       =>'If you wish You can first test our premium features for 2 weeks',
        'Features'      =>'Features',
        'PaymentDetails'=>'Payment Details',
        'feature1'      =>'no limits',
        'feature2'      =>'best offers',
        'feature3'      =>'get special offers first',
        'feature4'      =>'no paper',
        'feature5'      =>'with help from your personal designer',
        'feature6'      =>'recommendation of natural materials',
        'feature7'      =>'help with find of constructors',
        'feature8'      =>'etc',
    ],
    'terms' => [
      'title'=>'Terms and Conditions',
      'message'=>'',

      'title1'=>'1)&nbsp;  ',
      'title2'=>'2)&nbsp;  ',
      'title3'=>'3)&nbsp;  ',
      'title4'=>'4)&nbsp;  ',
      'title5'=>'5)&nbsp;  ',
      'bold1'=>'',
      'bold2'=>'',
      'bold3'=>'',
      'bold4'=>'',
      'bold5'=>'',
      'text1'=>'',
      'text2'=>'',
      'text3'=>'',
      'text4'=>'',
      'text5'=>'',
    ], 
    'privacy' => [
          'title'=>'',
          'message'=>'',
          'title0-15'=>'',
          'text0-15'=>'',                   
    ], 
];