<?php

return [

//elements
                'kithen'        =>  'kithen',        
                'surface'       =>  'surface',       
                'table'         =>  'table',         
                'chair'         =>  'chair',         
                'office_table'  =>  'office_table',  
                'office_chair'  =>  'office_chair',  
                'sink'          =>  'sink',          
                'vanna'         =>  'vanna',         
                'unitaz'        =>  'unitaz',        
                'bide'          =>  'bide',          
                'tap'           =>  'tap',           
                'shower'        =>  'shower',        
                'handshower'    =>  'handshower',    
                'showerstall'   =>  'showerstall',   
                'dryer'         =>  'dryer',         
                'door'          =>  'door',          
                'mirror'        =>  'mirrow',        
                'sofa'          =>  'sofa',          
                'armchair'      =>  'armchair',      
                'puff'          =>  'puff',          
                'ottomans'      =>  'ottomans',      
                'bed'           =>  'bed',           
                'matras'        =>  'matras',        
                'nightstand'    =>  'nightstand',    
                'camode'        =>  'camode',        
                'bookcase'      =>  'bookcase',      
                'hanger'        =>  'hanger',        
                'chandelier'    =>  'chandelier',    
                'bra'           =>  'bra',           
                'torsher'       =>  'torsher',       
                'spot'          =>  'spot',          
                'lamp'          =>  'lamp',          
                'window'        =>  'window',        
                'curtain'       =>  'curtain',       
                'fireplace'     =>  'fireplace',     
                'rug'           =>  'rug',           
                'wallpaper'     =>  'wallpaper',     
                'plinth'        =>  'plinth',        
                'tiles'         =>  'tiles',         
                'parquet'       =>  'parquet',       
                'plinth'        =>  'plinth',        
                'linoleum'      =>  'linoleum',      
                'glue'          =>  'glue',          
                'in_paint'      =>  'in_paint',      
                'out_paint'     =>  'out_paint',     
                'plaster'       =>  'plaster',       
                'liquor'        =>  'liquor',        
                'heater'        =>  'heater',        
                'pipe'          =>  'pipe',          
                'grout'         =>  'grout',         
                'before_paint'  =>  'before_paint',  
                'socket'        =>  'socket',        
                'handle'        =>  'handle',        
                'pipes'         =>  'pipes',         
                'climate_system'=>  'climate_system',
                'walls'         =>  'walls',         
                'laminate'      =>  'laminate',      
                'other'         =>  'other',          
                'mosaic'        =>  'mosaic',
                'trap'  =>         'trap',
                'showerbase'  =>      'showerbase',
                'console'  =>         'console',
                'textile'  =>         'textile',
                'stone'  =>           'stone',
                'switch'  =>          'switch',
                'cable'  =>           'cable',
                'control_system'  =>  'control_system',
                'shield'  =>          'shield',
                'boiler'  =>          'boiler',
                'bath'  =>            'bath',
                'ceiling'  =>         'ceiling',
                'sandpaper'  =>       'sandpaper',
                'composite'  =>       'composite',
                'siding'  =>          'siding',
                'insulation'  =>      'insulation',
                'metal'  =>           'metal',
                'lumber'  =>          'lumber',
                'panels'  =>          'panels',
                'implement'  =>       'implement',
                'fastener'         => 'fastener',

//style
            'classic'    => 'classic',       
            'eclectic'   => 'eclectic',      
            'country'    => 'country',         
            'kitch'      => 'kitch',           
            'gothic'     => 'gothic',         
            'modern'     => 'modern',         
            'artdeco'    => 'artdeco',        
            'artnuvo'    => 'artnuvo',        
            'victorian'  => 'victorian',      
            'vintage'    => 'vintage',         
            'minimalizm' => 'minimalizm',     
            'industrial' => 'industrial',     
            'hitech'     => 'hitech',         
            'renessanse' => 'renessanse',       
            'barokko'    => 'barokko',        
            'ampir'      => 'ampir',          
            'rokoko'     => 'rokoko',         
            'roman'      => 'roman',      
            'retro'      => 'retro',          
            'african'    => 'african',    
            'spanish'    => 'spanish',     
            'chinese'    => 'chinese',      
            'franch'     => 'franch',     
            'japan'      => 'japan',       
            'arabic'     => 'arabic',       
            'american'   => 'american',   
            'marocca'    => 'marocca',    
            'tascan'     => 'tascan',     
            'scandinav'  => 'scandinav',  
            'tropical'   => 'tropical',    
            'maveric'    => 'maveric',      
//room
            'Kithen'        =>'Kithen',
            'Bathroom'      =>'Bathroom',
            'Hall'          =>'Hall',
            'Bedroom'       =>'Bedroom',
            'Living room'   =>'Living room',
            'Office'        =>'Office',
            'Balcony'       =>'Balcony',
            'Wardrobe'      =>'Wardrobe',
            'Childroom'     =>'Childroom',
//category
            'wallpaper'     => 'wallpaper',
            'covka'         => 'covka',
            'light'         => 'light',
            'furniture'     => 'furniture',
            'parquet'       => 'parquet',
            'construction'  => 'construction',
            'building'      => 'building',
            'montaj'        => 'montaj',
            'decor'         => 'decor',
            'textile'       => 'textile',
            'bath'          => 'bath',
            'electrics'     => 'electrics',
            'soft'          =>'soft',
            'case'          =>'case',
            'wallpaper'     =>'wallpaper',
            'other'         =>'other',
//tool
            'electrics'     => 'electrics',             
            'wooden'        => 'wooden',
            'ruled'         => 'ruled',       
            'handle'        => 'handle',              
            'carpentry'     => 'carpentry',           
            'forged'        => 'forged',           
            'montage'       => 'montage',           
            'other'         => 'other',              
            'universal'     => 'universal', 
//work
            'demontage'     => 'demontage',   
            'montage'       => 'montage',      
            'plumbing'      => 'plumbing',    
            'electrics'     => 'electrics', 
            'carpentry'     => 'carpentry',   
            'forged'        => 'forged',        
            'tiles'         => 'tiles',          
            'parquet'       => 'parquet',      
            'painting'      => 'painting',    
            'decor'         => 'decor',    
];




     





